<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="36sp"
        android:layout_marginLeft="36sp"
        android:layout_marginBottom="10sp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="글자 색상 선택"
            android:textStyle="bold"
            android:textSize="48sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#C9000000"
            />

        <Button
            android:id="@+id/update_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/white"
            app:backgroundTint="@color/white"
            android:text="저장"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#C9000000"
            android:textSize="36sp"/>

    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Color_Palette"
        android:background="#9E000000"
        android:padding="1sp"
        android:layout_marginLeft="36sp"
        android:layout_marginRight="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="36sp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="글자 크기 설정"
                android:textSize="48sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#C9000000"
                />

            <EditText
                android:id="@+id/textsize_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_marginRight="24sp"
                android:hint="100"
                android:inputType="number"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/example_TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#C9000000"
            android:gravity="center"
            android:text="TEST"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:padding="10sp"
            />

    </LinearLayout>

</LinearLayout>